<!DOCTYPE html>
<html lang="en">
<head>
  <title>Synthesis and Evaluation</title>
  <meta charset="utf-8">
  <style media="screen">
  body {
    background-image: url(http://www.clipartkid.com/images/569/blue-background-scrub-masters-commercial-cleaning-inc-B7Uop0-clipart.jpg);
    background-repeat: repeat-x;
    background-attachment: fixed;
    text-align: left;
    text-indent: 0;
    text-decoration: none;
    color: 	#589693;
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    font-family: "Times New Roman", Georgia, Serif;
  }
  #VU {
    margin-left: 17%;
    width: 70%;
    height: auto;
  }
  h2{
    text-align: center;
    text-decoration: underline;
  }
  a {
    font-family: "Helvetica";
  }
  dd{
    font-size: inherit;
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: 3%;
  }
  h1{
    text-align: left;
    width: 70%;
    margin-right: auto;
    margin-left: 10%;
    display:inline;
    background-size: auto;
    vertical-align: top;
  }
  dl, p {
    text-align: left;
    width: 70%;
    margin-right: auto;
    margin-left: 10%;
    color: inherit;
  }
  dt{
    text-decoration: underline;
    font-size: larger;
  }
  .navlink{
    text-align: center;
    width: 70%;
    margin-right: auto;
    margin-left: 10%;
    display:inline;
  }

  #backgroundfigure{
    background-color: white;
    color: black;
    margin-left: 15%;
    margin-right: auto;
    width: 70%;
    height: 100%;
  }
  ul{
    list-style-type: none;
  }
  table,th,td {
    border-collapse: collapse;
    border: 1px solid #589693;
    border-style: solid;
    border-spacing: inherit;
    caption-side: top;
    width: 100%;
    margin-left: 0%;
    table-layout: fixed;
    word-wrap: break-word;
  }
}
</style>
</head>
<body>
  <div id="backgroundfigure">
    <figure>
      <img id="VU" class="content" src="https://www.vu.nl/nl/Images/VUlogo_NL_Blauw_HR_RGB_tcm289-201375.png" alt="VU logo">
    </figure>
    <h1>Evaluation report by Ruben and Kostas</h1><br>
    <a class="navlink" href="#Appendix_A">Appendix A</a><br>
    <a class="navlink" href="#Appendix_B">Appendix B</a>

    <h2 id="Appendix_A">Appendix A</h2>
    <table>
      <tr>
        <th>Guideline</th><th>Evaluation</th>
      </tr>
      <tr>
        <td>Guideline 1.1 Text Alternatives: Provide text alternatives for any non-text content so that it can be changed into other forms people need, such as large print, braille, speech, symbols or simpler language.</td>
        <td>We didn't see the need to provide any text alternatives because out page is quite simple and we didn't have the time for other ways like braille.</td>
      </tr>
      <tr>
        <td>Guideline 1.3 Adaptable: Create content that can be presented in different ways (for example simpler layout) without losing information or structure.</td>
        <td>We think that all information in our page is available in a form that is available in all users.</td>
      </tr>
      <tr>
        <td>Guideline 1.4 Distinguishable: Make it easier for users to see and hear content including separating foreground from background.</td>
        <td>We think our page meets the requirements of this guideline, because in our page the content is clear for users.</td>
      </tr>
      <tr>
        <td>Guideline 2.1 Keyboard Accessible: Make all functionality available from a keyboard.</td>
        <td>All functionality is available from a keyboard to the extent that is possible. </td>
      </tr>
      <tr>
        <td>Guideline 2.4 Navigable: Provide ways to help users navigate, find content, and determine where they are.</td>
        <td>In our page we think that navigation is easy and simple so the user can alwsays determine where they are.</td>
      </tr>
    </table>

    <h2 id="Appendix_B">Appendix B</h2>
    <table>
      <tr>
        <th>Feedback</th><th>Indication</th>
      </tr>
      <tr>
        <td>Missing tags: section, figcaption</td>
        <td>This is a technical implemtation detail because it does not affect the usability or accessibility of our page.</td>
      </tr>
      <tr>
        <td>For the input you should also have used different input type (and only text), eg. number for the amount.</td>
        <td>This is a potentially negative aspect of our page because it affects the appearence.</td>
      </tr>
      <tr>
        <td>The indentation is not correct. Although the page looks nice, it is not very readable. Also take accessibility into account while making webpages.</td>
        <td>This is definatly a negative aspect since it greatly affect the usability of our page.</td>
      </tr>
      <tr>
        <td>The use of border on the table element is style-oriented markup. The css property "border" should have been used. You do use the br tag a lot. You can prevent this by using CSS. You can also use a list for your menu instead of the br tag.</td>
        <td>This is a technical implemtation detail.</td>
      </tr>
      <tr>
        <td>Make sure to use the shorthand versions of CSS properties as well. Missing properties: margin (shorthand) background border-color border-width font list-style font-variant.</td>
        <td>This is a technical implemtation detail.</td>
      </tr>
      <tr>
        <td>You should hide input fields for the print style (since this is not needed on printed media)</td>
        <td>This is a potentially negative aspect of our page because it affects the appearence of the print media.</td>
      </tr>
      <tr>
        <td>Table becomes unreadable on small screens. Most of the text is too small on mobile devices. The horizontal scrollbar is visible because not all content fits on the page.</td>
        <td>This is a potentially negative aspect of our page because it affects the appearence of the page in small screen devises.</td>
      </tr>
      <tr>
        <td>You could have been some more creative with the css properties. For example list-style-image: none is not a very nice solution. Also inheriting at some css properties (like list-style-position) is not very useful.</td>
        <td>This is a technical implemtation detail because it does not affect the usability or accessibility of our page.</td>
      </tr>
      <tr>
        <td>Choose a better name for the Javascript file. Since the file has a .js extension already, calling it javascript.js is unnecessary. Use script.js for example. Write some more comments to explain your code.</td>
        <td>This is a technical implemtation detail because it does not affect the usability or accessibility of our page.</td>
      </tr>

    </table>
